<!DOCTYPE HTML>
<html>
<head>
    <title> Domestic Books </title>
    <style type="text/css">
        .head { font-size : 20px; margin-left: 20px; margin-top: 10px; font-weight: bold; }
        .booklist ul li { float: left; list-style: none; }
        .booklist ul li { margin-top: 10px; margin-left: 3px; margin-right: 20px; }
        .booklist ul li { width: 140px; height: 200px; }
        .booklist ul li { line-height: 130% }
        .booklist { background-image: url(images/cloud.jpg); background-repeat: no-repeat;}
        .booklist { width: 570px; height: 470px; font-size: 11px; }
        .booklist { border: medium solid #2E9AFE; border-radius: 10px; }
    </style>

</head>
<body class="booklist">
    <div class="head">국내 도서</div>
    <ul>
        <li> <img src="images/book1.jpg"/ width="100" height="120" ><br/>
             컴퓨터와 IT기술의 이해 [개정판-2판]<br/> 최윤철, 임순범, 한탁돈<br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book2.jpg"/ width="100" height="120" ><br/>
             (알기 쉬운) 알고리즘<br/> 양성봉 <br/> 생능출판사 | 24,000원
        </li>
        <li> <img src="images/book3.jpg"/ width="100" height="120" ><br/>
             선형대수학 Express<br/> 김대수 <br/> 생능출판사 | 27,000원
        </li>
        <li> <img src="images/book4.jpg"/ width="100" height="120" ><br/>
             루비 프로그래밍 언어<br/> 유하진, 김윤경, 김진석 <br/> 생능출판사 | 29,000원
        </li>
        <li> <img src="images/book5.jpg"/ width="100" height="120" ><br/>
             소셜미디어의 이해와 활용<br/> 임순범, 신은주 <br/> 생능출판사 | 21,000원
        </li>
        <li> <img src="images/book6.jpg"/ width="100" height="120" ><br/>
             멀티미디어 배움터 2.0<br/> 최윤철, 임순범<br/> 생능출판사 | 25,000원
        </li>
    </ul>
</body>
</html>
