<!DOCTYPE HTML>
<html>
<head>
<title> Foreign Books </title>
    <style type="text/css">
        .head { font-size : 20px; margin-left: 20px; margin-top: 10px; font-weight: bold; }
        .booklist ul li { float: left; list-style: none; }
        .booklist ul li { margin-top: 10px; margin-left: 3px; margin-right: 20px; }
        .booklist ul li { width: 140px; height: 200px; }
        .booklist ul li { line-height: 130% }
        .booklist { background-image: url(images/cloud.jpg); background-repeat: no-repeat;}
        .booklist { width: 570px; height: 470px; font-size: 11px; }
        .booklist { border: medium solid #2E9AFE; border-radius: 10px; }
    </style>

</head>
<body class="booklist">
    <div class="head">해외 번역도서</div>
    <ul>
        <li> <img src="images/fbook1.jpg" width="100" height="120" /><br/>
             네트워크 보안 에센셜(4판)<br/>
             William Stallings 지음<br/>
             이재광, 전태일 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook2.jpg"/ width="100" height="120"><br/>
             비즈니스 정보 시스템<br/>
             P. Baltzan &amp; A. Phillips<br/>
             고석하 외 공역<br/>
             생능출판사 | 28,000원
        </li>
        <li> <img src="images/fbook3.jpg"/ width="100" height="120"><br/>
             회로이론<br/>
             Mitchel E. Schultz<br/>
             김경화, 정성순외 공역<br/>
             생능출판사 | 35,000원
        </li>
        <li> <img src="images/fbook4.jpg"/ width="90" height="120"><br/>
             Big Java<br/>
             Cay Horstmann<br/>
             오세만 외 공역<br/>
             생능출판사 | 32,000원
        </li>
        <li> <img src="images/fbook5.jpg"/ width="100" height="120"><br/>
             경영학의 이해 (9/e)<br/>
             Nickels, McHugh, McHugh<br/>
             권구혁 외 공역<br/>
             생능출판사 | 30,000원
        </li>
        <li> <img src="images/fbook6.jpg"/ width="100" height="120"><br/>
             컴퓨터 배움터<br/>
             Greg Anderson 외<br/>
             나연묵 외 공역<br/>
             생능출판사 | 27,000원
        </li>
    </ul>
    </div>
</body>
</html>
